<Files ~ "\.ini$">
  Order allow,deny
  Deny from all
</Files>

<Files ~ "/public/server.php">
  Order allow,deny
  Deny from all
</Files>

<Files ~ "/public/errors.php">
  Order allow,deny
  Deny from all
</Files>