{
    "name": "san/irriot-pg_sql",
    "description": "Irrigation using IoT",
    "type": "project",
    "authors": [
        {
            "name": "sanjaw",
            "email": "b15cs058@cit.ac.in"
        }
    ],
    "require": {
        
    }
}
